{
  "name": "Installable App Hello World!",
  "short_name": "installableapp",
  "description": "A page used to demonstrate a minimal configuration for an installable app.",
  "icons": [
    {
      "src": "icons/webmanifest_icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/webmanifest_icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}